@import "tailwindcss";

:root {
  /* ── Gen Z–friendly light palette ────────────────────────────────────
     Warm-neutral base. Muted analogous accents — no saturated primaries.
     Inspired by Vercel, Linear, Fey, and Robinhood's clean language.
     Hue family: warm gray page · sage green · terracotta · slate · amber
  ────────────────────────────────────────────────────────────────────── */

  /* Page & surfaces */
  --bg-primary:    #F7F6F4;   /* warm off-white — not clinical */
  --bg-secondary:  #EEECEA;   /* subtle chip / row background */
  --bg-card:       #FFFFFF;
  --bg-card-hover: #FAFAF8;

  /* Borders — warm gray */
  --border:        #E5E3DF;
  --border-bright: #CCCAC5;

  /* Brand slate — teal-adjacent, desaturated */
  --brown:         #4E7A8A;
  --brown-light:   #6E9AAA;
  --brown-dark:    #305E6E;
  --brown-pale:    #EEF4F6;

  /* Gain / YES — sage green, earthy not neon */
  --green:         #2E9E68;
  --green-light:   #50BE88;
  --green-pale:    #EAF7F1;
  --green-dark:    #1C7A4E;

  /* Loss / NO — terracotta, warm not harsh */
  --pink:          #BE4A40;
  --pink-light:    #D86A60;
  --pink-pale:     #FBF0EF;
  --pink-dark:     #983530;

  /* Neutral / PASS — dusty slate blue */
  --blue:          #3C6EA0;
  --blue-light:    #5C8EC0;
  --blue-pale:     #EEF3FA;
  --blue-dark:     #264E7A;

  /* Warning — warm ochre */
  --amber:         #B07610;
  --amber-pale:    #FBF6E8;

  /* Aliases */
  --cream:         #F7F6F4;
  --cream-dark:    #EEECEA;
  --red:           #BE4A40;
  --red-pale:      #FBF0EF;

  /* Text — warm gray scale */
  --text-primary:   #18181A;   /* near-black with warm tint */
  --text-secondary: #52504D;
  --text-muted:     #96938E;
  --text-light:     #C5C3BE;
}

* { box-sizing: border-box; }

html, body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-inter), 'Helvetica Neue', system-ui, sans-serif;
  font-feature-settings: 'kern' 1, 'liga' 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0; padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  letter-spacing: -0.01em;
}

::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border-bright); border-radius: 2px; }

.mono { font-family: var(--font-geist-mono), 'Courier New', monospace; }

/* ── Cards ────────────────────────────────────────────────────────────── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.03);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  border-color: var(--border-bright);
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}

/* ── Animations ───────────────────────────────────────────────────────── */
@keyframes float1 {
  0%, 100% { transform: translateY(0px) translateX(0px) scale(1); }
  33%       { transform: translateY(-45px) translateX(18px) scale(1.04); }
  66%       { transform: translateY(22px) translateX(-12px) scale(0.97); }
}
@keyframes float2 {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  50%       { transform: translateY(-55px) translateX(-28px); }
}
@keyframes float3 {
  0%, 100% { transform: translateY(0px) scale(1); }
  40%       { transform: translateY(28px) scale(1.06); }
  70%       { transform: translateY(-18px) scale(0.96); }
}
@keyframes float4 {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25%       { transform: translateY(-22px) translateX(32px); }
  75%       { transform: translateY(32px) translateX(-18px); }
}
@keyframes drift {
  0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
  33%       { transform: translateX(55px) translateY(-35px) rotate(5deg); }
  66%       { transform: translateX(-35px) translateY(28px) rotate(-3deg); }
}
@keyframes spin-slow    { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes spin-reverse { from { transform: rotate(360deg); } to { transform: rotate(0deg); } }
@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0.3); }
  50%       { opacity: 0.8; transform: scale(1); }
}
@keyframes flowRight {
  0%   { transform: translateX(-100%); opacity: 0; }
  50%  { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}
@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(1.4); }
}
@keyframes tick-in {
  from { opacity: 0; transform: scale(0.85) translateY(3px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes wave {
  0%, 100% { transform: scaleY(0.4); }
  50%       { transform: scaleY(1); }
}
@keyframes nodeGlowBrown  { 0%,100% { box-shadow: 0 0 0 0 rgba(91,122,153,0);   } 50% { box-shadow: 0 0 10px 3px rgba(91,122,153,0.25);   } }
@keyframes nodeGlowPink   { 0%,100% { box-shadow: 0 0 0 0 rgba(217,48,48,0);    } 50% { box-shadow: 0 0 10px 3px rgba(217,48,48,0.25);    } }
@keyframes nodeGlowGreen  { 0%,100% { box-shadow: 0 0 0 0 rgba(0,200,5,0);      } 50% { box-shadow: 0 0 10px 3px rgba(0,200,5,0.25);      } }
@keyframes nodeGlowAmber  { 0%,100% { box-shadow: 0 0 0 0 rgba(224,120,0,0);    } 50% { box-shadow: 0 0 10px 3px rgba(224,120,0,0.25);    } }
@keyframes nodeGlowBlue   { 0%,100% { box-shadow: 0 0 0 0 rgba(0,102,204,0);    } 50% { box-shadow: 0 0 10px 3px rgba(0,102,204,0.25);    } }
@keyframes romaTyping {
  0%,100% { opacity: 1; }
  50%      { opacity: 0.5; }
}
@keyframes rippleOut {
  0%   { transform: translate(-50%,-68%) scale(0.85); opacity: 0.6; }
  100% { transform: translate(-50%,-68%) scale(1.55); opacity: 0; }
}
@keyframes scanLine {
  0%   { left: -40%; }
  100% { left: 100%; }
}
@keyframes dataPacket {
  0%   { left: -3%;  opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 1; }
  100% { left: 103%; opacity: 0; }
}
@keyframes iconBeat {
  0%,100% { transform: scale(1); }
  50%      { transform: scale(1.18); }
}
@keyframes cardIn {
  from { opacity: 0; transform: translateY(8px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0)   scale(1); }
}
@keyframes tickPop {
  from { opacity: 0; transform: scale(0.5); }
  to   { opacity: 1; transform: scale(1); }
}
@keyframes iconLand {
  0%   { transform: scale(1.3) rotate(-8deg); }
  60%  { transform: scale(0.95) rotate(2deg); }
  100% { transform: scale(1)    rotate(0deg); }
}
@keyframes logEntry {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes blink {
  0%,100% { opacity: 1; }
  50%      { opacity: 0; }
}
@keyframes shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position:  200% 0; }
}
@keyframes slideUpFade {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}
@keyframes numberPop {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes urgentPulse {
  0%,100% { opacity: 1; color: var(--pink); }
  50% { opacity: 0.7; color: var(--pink); }
}



@keyframes gradientFlow {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes ringFill {
  from { stroke-dashoffset: 138.2; }
  to   { stroke-dashoffset: 0; }
}

.animate-float1    { animation: float1  14s ease-in-out infinite; }
.animate-float2    { animation: float2  18s ease-in-out infinite; }
.animate-float3    { animation: float3  11s ease-in-out infinite; }
.animate-float4    { animation: float4  16s ease-in-out infinite; }
.animate-drift     { animation: drift   22s ease-in-out infinite; }
.animate-flow      { animation: flowRight 1.4s ease-in-out infinite; }
.animate-fade-in   { animation: fadeSlideIn 0.4s ease forwards; }
.animate-tick-in   { animation: tick-in 0.3s cubic-bezier(0.34,1.56,0.64,1) forwards; }
.animate-sparkle   { animation: sparkle 2.5s ease-in-out infinite; }
.animate-spin-slow { animation: spin-slow 24s linear infinite; }
.animate-spin-rev  { animation: spin-reverse 18s linear infinite; }
.animate-slide-up  { animation: slideUpFade 0.4s ease both; }
.animate-scale-in  { animation: scaleIn 0.35s cubic-bezier(0.34,1.56,0.64,1) both; }

/* ── Status dots ──────────────────────────────────────────────────────── */
.status-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}
.status-dot.live    { background: var(--green);  animation: pulse-dot 2s ease infinite; }
.status-dot.idle    { background: var(--text-light); }
.status-dot.running { background: var(--pink);   animation: pulse-dot 0.7s ease infinite; }
.status-dot.error   { background: var(--red); }
.status-dot.skipped { background: var(--amber); }

/* ── Pill badges ──────────────────────────────────────────────────────── */
.pill {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 3px 10px; border-radius: 100px;
  font-size: 10px; font-weight: 600; letter-spacing: 0.03em;
}
.pill-brown { background: var(--brown-pale);  border: 1px solid rgba(91,122,153,0.25);   color: var(--brown-dark); }
.pill-pink  { background: var(--pink-pale);   border: 1px solid rgba(217,48,48,0.25);    color: var(--pink-dark); }
.pill-blue  { background: var(--blue-pale);   border: 1px solid rgba(0,102,204,0.25);    color: var(--blue-dark); }
.pill-green { background: var(--green-pale);  border: 1px solid rgba(0,200,5,0.25);      color: var(--green-dark); }
.pill-red   { background: var(--red-pale);    border: 1px solid rgba(217,48,48,0.25);    color: var(--red); }
.pill-amber { background: var(--amber-pale);  border: 1px solid rgba(224,120,0,0.25);    color: var(--amber); }
.pill-cream { background: var(--bg-secondary); border: 1px solid var(--border);          color: var(--text-secondary); }

/* ── Accent text colors ───────────────────────────────────────────────── */
.grad-brown-pink  { color: var(--pink); }
.grad-pink-green  { color: var(--green); }
.grad-green-brown { color: var(--green); }

.annotation {
  font-size: 9px; font-weight: 600; letter-spacing: 0.07em;
  text-transform: uppercase; color: var(--text-muted);
}

/* ── Bracket card — removed decorative corners (too AI-gen) ──────────── */
.bracket-card { position: relative; }

/* ── Hide number input spinners ───────────────────────────────────────── */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
input[type=number] { -moz-appearance: textfield; }

/* ── Subtle dot grid background overlay ──────────────────────────────── */
.noise-overlay {
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(0,0,0,0.04)'/%3E%3C/svg%3E");
  background-size: 28px 28px;
}
